<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <link rel="stylesheet" href="style.css">
</head>


<style>

   .dropdown {
        position: relative;
        display: inline-block;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-size: 35px;
       margin-left: 15%;
        
    }

    .dropdown-content {
        display:none;
        position: absolute;
        background-color: rgb(255, 255, 255);
        min-width: none;;
        padding: 12px 16px;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;    
    }
</style> 


   <div class="dropdown">
    <span>SQUAD</span>
    <div class="dropdown-content">
     <h1>GOALKEEPERS</h1>
    <h2>AARON RAMSDALE
       <p>DAVID RAYA</p>
       <p>KARL HEIN</p>
       <p><h1>DEFENDERS</h1></p>
      <h2> <p>WILLIAM SALIBA</p>
       <p>GABRIEL MAGALHÃES</p>
       <p>JURRIEN TIMBER</p>
       <p>JAKUB KIWIOR</p>
       <p>OLEKSANDER ZINCHENKO</p>
       <p>BEN WHITE</p>
       <p>TAKEHIRO TOMIYASU</p>
       <p>CEDRIC SOARES</p></h2>
       <p><h1>MIDFIELDERS</h1></p>
       <h2><p>DECLAN RICE</p>
       <p>THOMAS PARTEY</p>
       <p>JORGINHO</p>
       <p>MOHAMED ELNENY</p>
       <p>MARTIN ØDEGAARD</p>
       <p>KAI HAVERTZ</p>
       <p>EMILE SMITH-ROWE</p>
       <p>FABIO VIEIRA</p></h2>
       <p><h1>ATTACKERS</h1></p>
   <h2><p>GABRIEL MARTINELLI</p>
       <p>LEANDRO TROSSARD</p>
       <p>BUKAYO SAKA</p>
       <p>REISS NELSON</p>
       <p>GABRIEL JESUS</p>
       <p>EDDIE NKETIAH</p></h2>
       

        
    
    </div>
  </div>

  <style>

    .dropd {
         position: relative;
         display: inline-block;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 35px;
        margin-left: 15%;
         
     }
 
     .dropd-content {
         display:none;
         position: absolute;
         background-color: rgb(255, 255, 255);
         min-width: 160px;
         padding: 12px 16px;
         z-index: 1;
     }
 
     .dropd:hover .dropd-content {
         display: block;    
     }
 </style> 

 <div class="dropd">
<span>TROPHIES</span>
<div class="dropd-content">

<h1>ENGLISH CHAMPION</h1>


</div>
 </div>
 

<body>
   
 

    <style>
        body {background-image: url(Emirates-Stadium-Arsenal-Wallpaper.jpg) ;
        background-size: 1600px; background-repeat: no-repeat;
    }
    
    </style>

        


</body>

</html>